<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   

    body {
      margin: 0;
      padding: 0;
      background-color: #00B6C7;
      font-family: 'Kumbh Sans', sans-serif;
    }  

    table {
        margin: 0 auto;
        padding-top: 30px;
    }

    .main_cont {
        margin: 100px auto;
        text-align: center;
        width: 800px;
        height: 800px;
        border-radius: 70px;
        background-color: #fff;
    }

    .line {
        margin: 40px auto 0 auto;
    }

    .img {
        border-radius: 150px;
        margin: 200px auto 10px auto;
        width: 200px;
    }

    .atb {
        font-size: 24px;
        padding: 0 100px 0 100px;
        height: 5%;
        font-weight: bold;
    }

    .name {
        font-size: 24px;
        margin: 150px auto 10px auto;
    }

    .statis {
        font-weight: 18px;
    }

    .num {
        font-size: 20px;
        color: #D0DAE1;
    }

    .city {
        font-size: 20px;
        color: #D0DAE1;
    }


    .only {
        width: 800px;
        height: 300px;
        background-color: #7EF9FF;
        margin: 0 auto;
        border-radius: 70px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

  </style>
</head>
<body>

  <div class = "big_cont">  

    <div class = "main_cont">

      <div class = "only">
      <img class = "img" src = "images/image-victor.jpg" alt = "Victor">
      </div>
      <p class = "name">Victor Crest  <a class = "city">26</a></p>
      
      <p class = "city">London</p>

      <hr class = "line">

      <table>
        <tr>
          <td class = "atb">80K</td>
          

          <td class = "atb">803K</td>
          

          <td class = "atb">1.4K</td>
          
        </tr> 

        <tr>
          <td class = "num">Followers</td>
          <td class = "num">Likes</td>
          <td class = "num">Photos</td>
        </tr>

      </table>


  </div>

  </div>

    

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>
</html>
